# demo-colony2

./: README.md  pom.xml
src/main/java/com/jy/: DemoColonyApplication.java
src/main/java/com/jy/config/: DataSourceConfig.java  MyBatisConfig.java  WebSocketConfig.java
src/main/java/com/jy/controller/: JobTest.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/jy/democolony/: DemoColonyApplicationTests.java
